{
  "name": "@fancn21th/mimic",
  "version": "0.0.0-semantically-released",
  "description": "an enterprise level frontend toolkit library",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha test/**",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fancn21th/mimic.git"
  },
  "keywords": [
    "toolkit"
  ],
  "author": "fancn21th <fancn21th@aliyun.com> (http://fancn21th.cn/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fancn21th/mimic/issues"
  },
  "homepage": "https://github.com/fancn21th/mimic#readme",
  "devDependencies": {
    "chai": "4.3.4",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "ghooks": "2.0.4",
    "mocha": "9.1.3",
    "semantic-release": "18.0.1"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm t"
    },
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
